# Server and application configurations
PORT=5000

# MongoDB connection string
MONGO_URI=

# JWT secret for signing tokens (should be a strong secret)
JWT_SECRET=ex

# Other API keys or environment-specific variables can go here
